<html>
<head>
<title></title>
<style type="text/css">
.kenarlik_1 
{
	float:left;
	vertical-align:middle;
	border-top-style:dotted;
	border-bottom-style:dotted;
	border-left-style:double;
	border-right-style:double;
	border-width:10px;
	text-align:center;
	border-left-color:purple;
	border-top-color:yellow;
	border-bottom-color:red;
	padding:50px 20px 30px 50px;
	background-color:pink;
}
.kenarlik_2 
{
	float:right;
	vertical-align:middle;
	border-style:dashed;
	border-width:10px;
	text-align:center;
	margin:20px 30px 20px 30px;
}
.kenarlik_3
{
	clear:both;
	border-width:10px;
	border-style:solid;
	text-align:center;
	margin:20px 30px 20px 30px;
}
.kenarlik_4
{
	border-width:10px;
	border-style:double;
	text-align:center;
	border-color:yellow;
	margin:20px 30px 20px 30px;
}
.kenarlik_5
{
	border-width:10px;
	border-style:groove;
	text-align:center;
	margin:20px 30px 20px 30px;
}
.kenarlik_6
{
	border-width:10px;
	border-style: ridge;
	text-align:center;
	margin:20px 30px 20px 30px;
	background-color:yellow;
}
.kenarlik_7
{
	float: left;
	border-style:inset;
	text-align:center;
	margin:10px 10px 10px 10px;
	border-color:green;
	border-width:10px;
}
.kenarlik_8
{
	clear:both;
	border-style: outset;
	text-align:center;
	border-color:green;
	border-width:20px;
	margin:10px 10px 10px 10px;
}
body
{
	width:100%;
}
</style>
</head>
<body>
	<div class="kenarlik_1"> Kenarlık noktalı şekilde uyguladık </div>
  	<div class="kenarlik_2"> Kenarlık   sfasaf    fasçömsafösafnsafn                    </div>
  	<div class="kenarlik_3"> Kenarlık      sfasfa                     </div>
  	<div class="kenarlik_4"> Kenarlık         fasafs                  </div>
  	<div class="kenarlik_5"> Kenarlık     fsafas                      </div>
  	<div class="kenarlik_6"> Kenarlık        asfafs                   </div>
  	<div class="kenarlik_7"> Kenarlık      fasfsa                     </div>
  	<div class="kenarlik_8"> Kenarlık        afsfsa                   </div>

</body>
</html>