<html>
<head>
<style type="text/css">
#anasayfa
{
	width:600px;
	border-style:solid;
	font-size:20px;
	color:#000;
	font-family:arial,helvetica,sans-serif;
	border-color:black;
}
#ust
{
	height:100px;
	background-color:#ccc;
	margin-bottom:5px;
	text-align:center;
	vertical-align:middle;
	line-height:100px;
	border-style:solid;
	border-color:blue;
}
#sol
{
	float:left;
	width:125px;
	height:350px;
	background-color:#ff6;
	line-height:350px;
}
#orta
{
	float:left;
	width:350px;
	height:350px;
	background-color:#59bdff;
	text-align:center;
	line-height:350px;
}
#sag
{
	float:right;
	width:125px;
	height:350px;
	background-color:#ff6;
	text-align:right;
	line-height:350px;
}
#alt
{
	clear:both;
	height:100px;
	background-color:#aaa;
	margin-top:5px;
	text-align:center;
	border-style:solid;
	border-color:blue;
}
</style>
</head>
<body>
<div id="anasayfa">
	<div id="ust">ust</div>
	<div id="sol">sol</div>
	<div id="orta">orta</div>
	<div id="sag">sag</div>
	<div id="alt">alt</div>
</div>

</body>
</html>