<html>
<head>
<style type="text/css">
#sayfa
{
	width:768px;
	margin:auto;
	padding:100px;
	border-style:solid;
	height:750px;
	border-color:maroon;
	background-color:pink;
}
#ust
{
	clear:none;
	width:768px;
	border-style:solid;
	height:300px;
	border-color:blue;
	background-color:yellow;
}
#orta
{
	clear:both;
	width:768px;
	border-style:solid;
	border-color:purple;
	border-width:5;
	height:310px;
	margin:auto;
	background-color:blue;
}
#icerik
{
	float:left;
	width:400px;
	border-style:dotted;
	border-color:black;
	border-width:5;
	height:300px;
	background-color:yellow;
}
#anamenu
{
	width:100px;
	float:left;
	border-style:dotted;
	border-color:green;
	height:300px;
	background-color:purple;
}
#banner
{
	width:168px;
	float:right;
	border-style:dotted;
	border-color:maroon;
	height:300px;
	background-color:green;
	border-width:2;
}
#alt
{
	clear:both;
	width:768px;
	border-style:solid;
	border-width:5;
	border-color:blue;
	height:100px;
	background-color:yellow;
}
</style>
</head>
<body>
	<div id="sayfa">
	<div id="ust"> ust</div>
		<div id="orta">
			<div id="anamenu">ana menu</div>
			<div id="icerik">icerik</div>
			<div id="banner">banner</div>
		<div>
		<div id="alt">alt</div>
	<div>


</body>
</html>
