<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color: black;
      }
      .golge{
        border-radius: 10px;
        width: 80px;
        height: 40px;
        text-align: center;
        position: fixed;
        top:20px;
        left: 20px;
        color: aqua;
        border-style: solid;
        box-shadow: 7px 7px 10px green;
        display: inline;
        background-color: black;
      }
      .golge:hover{
        background-color: cornflowerblue;
        box-shadow:7px 7px 25px red;
        color: black;
      }
      .golge:active{
        background-color: aqua;
        box-shadow:7px 7px 10px lightblue;
      }
    </style>
  </head>
  <body>
    <input class="golge" type="button" value="ssfssgshsh">
  </body>
</html>
