<head>

    <meta charset="UTF-8">

    <title>JQuery Slider</title>
    
    
  <style>
  a{
              color: white;
              text-decoration: none;
          }
    
          h1{
              text-align: center;
              font-weight: bolder;
              font-size: 60px;
          }
  
          body{
              background-color: gray;
          }
    
          .container{
              width: 540px;
              margin: 40px auto;
          }
    
          .slider-inner{
              width: 500px;
              height: 300px;
              position: relative;
              overflow: hidden;
              float: left;
              padding: 3px;
              border: solid 5px;
          }
    
          .slider-inner img{
              display: none;
              width: 500px;
              height: 300px;
          }
    
          .slider-inner img.active{
              display: inline-block;
          }
  
          button{
              background-color: black;
              color: white;
              border-radius: 5px;
              border: 2px solid white;
              width: 10%;
              height: 50px;
          }
  
          .prev,.next{
              float: left;
              margin-top: 0;
              cursor: pointer;
          }
  
          .prev{
              position: relative;
              margin-right: 0;
          }
  
          .next{
              position: relative;
              margin-left: 0;
          }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    
  
  
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JQuery Slide</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  
      <div class="container">
          <h1>JQuery Slider</h1>
          <div class="slider-outer">
              <button class="prev">&lt;&lt;&lt;</button>  
          <div class="slider-inner">
            <img src="https://cdn.pixabay.com/photo/2021/10/13/15/09/water-6706894_960_720.jpg" class="" style="z-index: -10;"> 
            <img src="https://cdn.pixabay.com/photo/2018/08/12/15/29/hintersee-3601004_960_720.jpg" class="" style="z-index: -10;">  
            <img src="https://cdn.pixabay.com/photo/2021/11/21/21/14/mountain-6815304_960_720.jpg" class="" style="z-index: -10;"> 
            <img src="https://cdn.pixabay.com/photo/2021/08/14/04/15/mountains-6544522_960_720.jpg" class="active" style="z-index: 10;">
          </div>
            <button class="next">&gt;&gt;&gt;</button>   
          </div>
          </div>
            
      <script>
          $(document).ready(function(){
              $('.next').click(function(){
                  var currentImg = $('.active')
                  var nextImg = currentImg.next()
                  if(nextImg.length){
                      currentImg.removeClass('active').css('z-index',-10)
                      nextImg.addClass('active').css('z-index',10)
                  }
              })
  
              $('.prev').click(function(){
                  var currentImg = $('.active')
                  var prevImg = currentImg.prev()
                  if(prevImg.length){
                      currentImg.removeClass('active').css('z-index',-10)
                      prevImg.addClass('active').css('z-index',10)
                  }
              })
          })
      </script>
  
  
    
    
    
    
  
  
  
  
   
  </body>